<!DOCTYPE html>
<html>
    <head>
    <title>let's go out to eat i don't feel like cooking and my hands hurt</title>
    <style>
body {
background-color: rgb(214, 66, 55);
}

h1{
position: fixed;
bottom: -100px;
color:rgb(171, 255, 82);
font-size: 130px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
letter-spacing: -10px;
}

.dinner{
position: fixed;
}

.dinner:hover{
rotate: -5deg;
cursor: help;
}

#table{
position: fixed;
width: 800px;
right: 0px;
bottom: -50px;
}

#topo{
position: fixed;
right: 240px;
bottom: 300px;
height: 170px;
}

#enchiladas{
width: 200px;
right: 310px;
bottom: 160px;
}

#snack{
width: 130px;
right: 150px;
bottom: 220px;
}

#warmer{
width: 120px;
right: 340px;
bottom: 290px;
}

#chips{
position: fixed;
width: 170px;
right: 510px;
bottom: 230px;
}

#staple{
position: fixed;
width: 380px;
right: 350px;
bottom: 550px;
}
    </style>
    </head>

    <body>

<!-- body text  -->
<h1><br>welcome</h1>
</div>

<img id="table" src="images/tablecloth.png">
<img id="staple" src="images/last_supper.png">
<img id="topo" src="images/topo.png">
<img id="chips" src="images/chips_n_salsa.png">
<img class="dinner" id="enchiladas" src="images/enchiladas.png">
<img class="dinner" id="snack" src="images/mango_plate.png">
<img class="dinner" id="warmer" src="images/tortilla_closed.png">

    </body>
</html>

<!-- image sources that i borrowed

https://www.lapostademesilla.com/recipe/la-posta-de-mesillas-red-enchiladas/
https://tacotimenw.com/menu/chips-and-mild-salsa/
https://freegoalet.com/product_details/63128666.html

-->
